<!DOCTYPE html>
<html>
<head>
<meta name="viewport"/>
<title>Fusion para Visualización de la Info - Google Fusion Tables</title>
<style>
#box {
    position: relative;
    padding: 0px;
    width: 584px;
    height:318px;
	display: block;
	overflow:auto;
}
.boxHea{
    height: 54px;
    width: 584px;
    background-color: #6d191f;
	float: left;
	clear: none;
}
.boxEsq{
    height: 264px;
    width: 224px;

	float: left;
	clear: none;
	
}
.boxDir{
    height: 264px;
    width: 360px;
	float: left; 
	clear: none;
}
.boxGraf{
    height: 220px;
    width: 330px;
	clear: none;
	margin-top: 20px;
	margin-left: 15px;
	background-image: url("img/fundoGraf.png");
}
.infoEsq{
    height: 54px;
    width: 224px;
	clear: none;
	float: left; 
}
.infoDir{
    height: 54px;
    width: 360px;
	clear: none;
	float: left; 
}
.botao{
	margin: 11px 5px 11px 5px;
    height: 32px;
    width: 110px;
	clear: none;
	float: left; 
	background-image: url("img/normal.png");
	border-radius: 5px;
	font-family: arial;
    font-size: 12px;
}
.botao:hover { 
	background-image: url("img/over.png");
}
.botao:active { 
	background-image: url("img/click.png");
}
</style>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script src="//d3plus.org/js/d3.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3"></script>

<script type="text/javascript">
	var layer;
  function initialize() {
    var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
      (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));
    if (isMobile) {
      var viewport = document.querySelector("meta[name=viewport]");
      viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
    }
    var mapDiv = document.getElementById('googft-mapCanvas');
    mapDiv.style.width = isMobile ? '100%' : '800px';
    mapDiv.style.height = isMobile ? '100%' : '500px';
    var map = new google.maps.Map(mapDiv, {
      center: new google.maps.LatLng(-34.533789716173615, -58.592607968750016),
      zoom: 9,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    layer = new google.maps.FusionTablesLayer({
      map: map,
      heatmap: { enabled: false },
      query: {
        select: "col0",
        from: "1ppTgdaqd9wNUbM0SsyPWwcviC5CgKQOxpoAKwPzl",
        where: ""
      },
      options: {
        styleId: 4,
        templateId: 5
      }
    });
	
	google.maps.event.addListener(layer, 'click', function(e) {
          
		if (document.contains(document.getElementById("viz"))) {
			document.getElementById("viz").remove();
		  }   
       
		_chamada();
         	
        });
    

    if (isMobile) {
      var legend = document.getElementById('googft-legend');
      var legendOpenButton = document.getElementById('googft-legend-open');
      var legendCloseButton = document.getElementById('googft-legend-close');
      legend.style.display = 'none';
      legendOpenButton.style.display = 'block';
      legendCloseButton.style.display = 'block';
      legendOpenButton.onclick = function() {
        legend.style.display = 'block';
        legendOpenButton.style.display = 'none';
      }
      legendCloseButton.onclick = function() {
        legend.style.display = 'none';
        legendOpenButton.style.display = 'block';
      }
    }
  }
  google.maps.event.addDomListener(window, 'load', initialize);
  
  
		
  </script>

   <script>
	      var docTESTE;
 function _chamada() {
 
		
		
		var divMaps = document.createElement('div'); 
		divMaps.setAttribute("id", "viz");
		
		document.getElementsByClassName("boxGraf")[0].appendChild(divMaps);
		
		var docTESTE=document.getElementsByClassName("boxGraf");
		
		if (document.contains(document.getElementById("viz"))) {
			alert("Hello! Existe a duiv!!");
		  }else{
			  alert("Hello! Nao existe a duiv!!");
		  }
		
		var docTESTE=document.getElementsByClassName("boxGraf");
		
		if (document.contains(document.getElementById("viz"))) {
			alert("Hello! Existe a duiv!!");
		  }else{
			  alert("Hello! Nao existe a duiv!!");
		  }
} 
	   
var url = 'https://comunello.github.io/infoVis/dadosTabela.tsv'
function grafica() {
  d3.tsv(url,
        function(error, data) {
            callbackError = error;
            callbackData = data;
  
		data.forEach(function(d) {
			d.cant = +d.cant;
			d.valorCompra = +d.valorCompra;
			d.valorPromedio= +d.valorPromedio;
			d.valorTotalVenda= +d.valorTotalVenda;
			d.valorVendaProme= +d.valorVendaProme;
			d.date= +d.date; //identificar como colocar a data aqui
		});
  
  
		var filterId = data.filter(function(d) { return d.id =="1"; });
		//console.log(filterId)
  
  
		var visualization = d3plus.viz()
							.container("#viz")  // container DIV to hold the visualization
							.data(filterId)  // data to use with the visualization
							.type("line")       // visualization type
							.y("valorCompra")         // key to use for y-axis
							.x("date")          // key to use for x-axis
							.draw();             // finally, draw the visualization!
  
  
  
});	
  
}
function start() {
  if (document.contains(document.getElementById("viz"))) {
    document.getElementById("viz").remove();
  }   
         
  var $div = $("<div>", {id: "viz"}); 

  $("#boxGrafico").append($div);
  grafica()
}

$(document).ready(function() {
  $("#callBox").click(start);
	_chamada();
});
</script>


</head>
<body>
Mapa:
  <div id="googft-mapCanvas"></div>
  Grafico:
  <div id="callBox">Click para gerar grafico</div>
  <div id="boxGrafico" style= 
"height: 220px;
    width: 330px;
    "></div>
  
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdOK2VV-en3abcJzuptFJY9mSCW7LZZZM&callback=initMap">
    </script>
</body>
</html>
